\documentclass{report}

\usepackage[a4paper, total={6in, 9.5in}]{geometry}
\usepackage{mathtools}
\usepackage{amsmath} 
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed,lipsum}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{mathrsfs}
\usepackage{floatrow}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tabu}
\usepackage{textcomp}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{accents}
\usepackage[normalem]{ulem}
\usepackage{hyperref}
\usepackage{xcolor}

\allowdisplaybreaks

\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}
\newcommand{\ul}{\underline}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\Prob}{\mathbb{P}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\FS}{\mathscr{F}_P}
\newcommand{\D}{\mathcal{D}}
\newcommand{\lap}{\lessapprox}
\newcommand{\X}{\text{ \sout{X} }}
\newcommand{\I}{\mathcal{I}}
\newcommand{\J}{\mathcal{J}}
\newcommand{\om}{\omega}
\newcommand{\noi}{\noindent}
\newcommand{\FiltProb}{(\Omega,\F,\F_t,\Prob)}
\newcommand{\mesh}{m(\mathcal{D}_n)}
\newcommand{\M}{\mathcal{M}_0^2}
\newcommand{\locm}{\mathcal{M}_{0,loc}}
\newcommand{\ls}{\mathcal{L}}
\newcommand{\lbp}{\mathcal{LBP}}
\newcommand{\Ex}{\mathcal{E}}
\newcommand{\sm}{\mathcal{SM}}
\newcommand{\ito}{It\^{o}}
\newcommand{\Ind}{\mathbb{I}}
\newcommand{\G}{\mathcal{G}}
\newcommand{\B}{$\mathcal{B}$}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\sa}{$\sigma$-algebra}
\newcommand{\Pzero}{$\text{P}_0$}
\newcommand{\K}{\mathscr{K}}
\newcommand{\cov}{\text{Cov}}
\newcommand{\tb}{\textbullet\ }
\newcommand*{\vertbar}{\rule[0ex]{0.5pt}{2.5ex}}


\DeclarePairedDelimiter\norm{\lVert}{\rVert}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}

\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

\graphicspath{ {./images/} }

\hypersetup{
    colorlinks = true,
    linkbordercolor = white,
    linkcolor=blue}


\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\DeclareMathOperator*{\argmin}{arg\,min}

\newcommand{\dotsim}{\hspace{.5em} \vbox{\baselineskip=2pt \lineskiplimit=0pt \kern0pt \hbox{.}\hbox{\kern-.25em \vspace{-.1em}$\sim$}\hbox{.}}\hspace{.4em} }


\theoremstyle{plain}
\newtheorem{thm}{Theorem}%[subsubsection] % reset theorem numbering for each chapter
\newtheorem{prop}{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem*{thm*}{Theorem}
\newtheorem{lem}{Lemma} % same for example numbers
\newtheorem{ex}{Exercise} % same for example numbers
\newtheorem{ax}{Axiom} % same for example numbers

\theoremstyle{definition}
\newtheorem{defn}{Definition} % definition numbers are dependent on theorem numbers
\newtheorem{exmp}{Example} % same for example numbers
\newtheorem{algo}{Algorithm}



\def\Inf{\operatornamewithlimits{inf\vphantom{p}}}

\title{An Introduction to Machine Learning}
\author{Connor Brown}
\date{\vspace{-5ex}}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage
\chapter{Machine Learning}
\section{Introduction}
This chapter will investigate the following areas of machine learning:
\begin{itemize}
\item supervised learning:
\begin{itemize}
\item linear regression;
\item logistic regression;
\item neural networks;
\item SVMs.
\end{itemize}
\item unsupervised learning:
\begin{itemize}
\item K-means clustering;
\item PCA;
\item Anomaly detection.
\end{itemize}
\item applications of machine learning:
\begin{itemize}
\item recommender systems;
\item large scale machine learning.
\end{itemize}
\item advice on building machine learning systems:
\begin{itemize}
\item bias/variance;
\item regularisation;
\item deciding what should be improved in your model: evaluation of learning algorithms, learning curves, error analysis, ceiling analysis.
\end{itemize}
\end{itemize}

\subsubsection{Supervised learning}
Supervised learning is where we give the algorithm \textit{labelled data} to learn from. Supervised learning is generally used for \textit{prediction} (e.g.~given labelled training data, predict the price of a house with 3 bedrooms) or \textit{classification} (e.g.~given labelled training data, classify a picture as containing a cat or a dog).

\subsubsection{Unsupervised learning}
Unsupervised learning is where \textit{unlabelled data} is given to the algorithm and we attempt to find \textit{structure} in the data. For example, can we find different groups in our customer base that might be beneficial to target with a new product? The essence of unsupervised learning is \textit{here is some data - find some structure in it}.


\section{Linear Regression}
Here, we seek to use linear regression on multiple features to help us predict some output. For example, we may try to predict the price of a house given its \textit{size}, \textit{number of bedrooms} etc., training our algorithm on the information in Table~\ref{t:lr_house}.

\begin{table}[h]
 \begin{tabular}{|| c c c c c ||} 
 \hline
 Size ($\text{feet}^2$) & No.~bedrooms & No.~floors & Age of home (years) & Price ($\$1,000s$) \\ [0.5ex] 
 \hline\hline
2104 & 5 & 1 & 45 & 460 \\ 
 \hline
 1416 & 3 & 2 & 40 & 232 \\
 \hline
 1534 & 3 & 2 & 30 & 315 \\
 \hline
 852 & 2 & 1 & 36 & 178 \\
 \hline
$\hdots$ & $\hdots$ & $\hdots$ & $\hdots$ & $\hdots$ \\
 \hline
\end{tabular}
\caption{Predicting housing prices}
\label{t:lr_house}
\end{table}

\noi Let 
\begin{itemize}
\item $n=$ number of features;
\item $m=$ number of training examples;
\item $x^{(i)}=$ input features of $i^{th}$ training example;
\item $x^{(i)}_j=$ value of feature $j$  in $i^{th}$ training example;
\item $\theta=$ parameter vector;
\item $h_\theta(x)=$ predicted output, our \textit{hypothesis function}.
\end{itemize}
We use the convention that $x_0=1$. Our hypothesis in linear regression is that
\begin{equation}
h_\theta(x)=\theta^TX
\end{equation}
and we use the least-squares (or \textbf{mean squared error}) cost function
\begin{equation}
J(\theta)=\frac{1}{2m}\sum_{i=1}^m(h_\theta(x^{(i)})-y^{(i)})^2
\label{eq:lrcf}
\end{equation}
which we attempt to minimise over $\theta$.

\subsection{Gradient descent}
Gradient descent is a minimisation method. Here, we can use it to minimise our cost function $J$ across our parameter vector $\theta$. Take Figure~\ref{fig:grad_desc}, for example. We estimate $\theta$ initially at the point marked with the \textit{highest} cross.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{grad_desc}
    \caption{Finding the minimum for $J$ across $\theta\in\R^2$}
    \label{fig:grad_desc}
\end{figure}
\\

\noi If we want to minimise $J$, then we need to head \textit{downhill}. Gradient descent finds \textit{which direction will take you downhill as quickly as possible}. Of course, depending on your initialisation of $\theta$, gradient descent may take you to a \textit{local minimum} rather than a \textit{global minimum}. Imagine if $\theta$ were initialised with a slightly smaller value for $\theta_1$. This would result in a different minimum value for $\theta$. This exemplifies the importance of a good initial guess for $\theta$.

\subsubsection{Gradient descent algorithm}
The gradient descent algorithm is as follows: \textit{Repeat the following until convergence:}
\begin{equation}
\theta_j:=\theta_j-\alpha\frac{\partial}{\partial\theta_j}J(\theta)
\label{eq:gd}
\end{equation}
where $\theta_j$ is updated \textit{simultaneously} $\forall j$. We call $\alpha$ the \textit{learning rate} and this is a variable that the user decides on. Intuitively, the larger the value of $\alpha$, the larger each of our steps downhill is. To gain understanding on why this equation makes sense, imagine a $J$ is quadratic and you are at some point away from the minimum. How will $\theta$ change as you run the algorithm? How will the size of $\alpha$ effect the minimisation? If $\alpha$ is too
\begin{itemize}
\item small then your algorithm may take a long time to run;
\item large then your step-size may be large enough to jump over the local minimum.
\end{itemize}
Note also that the step size automatically decreases as you approach a minimum. There is no need to adjust $\alpha$ across iterations of the algorithm.\\

\noi We are now set to optimise our parameters $\theta$. All we need to do now is calculate the gradient term in Equation~\ref{eq:gd} for $J$ in Equation~\ref{eq:lrcf}. Using calculus, we calculate the gradient as
\begin{equation}
\frac{\partial}{\partial \theta_j} J(\theta)= \frac{1}{m}\sum_{i=1}^m(h_\theta(x^{(i)})-y^{(i)})x^{(i)}
\label{eq:gradj}
\end{equation}
Equation~\ref{eq:gradj} is referred to as \textit{batch gradient descent}, as it sums over the entire training set for each iteration of the algorithm. In Section~\ref{subsec:lsmlgd} we will investigate other types of gradient descent that don't use the entire training set in every iteration. Our gradient descent algorithm in this case iterates over 
\begin{equation}
\theta_j:=\theta_j-\alpha\sum_{i=1}^m(h_\theta(x^{(i)})-y^{(i)})x^{(i)}
\label{eq:gdlr}
\end{equation}
where we have left out the $\frac{1}{m}$ term as this will not effect the minimisation anyway.

\subsubsection{Feature Normalisation}
Before applying gradient descent, it is important to perform \textit{feature normalisation} if our features are on vastly different scales. If you do not perform feature normalisation in this case, your learning algorithm may take a long time to converge to the local optimum for $\theta$.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{gd_fs}
    \caption{Feature normalisation may improve the speed of convergence here}
    \label{fig:gd_fs}
\end{figure}
\\

\noi It is common practice to try and scale the features into approximately the range $-1\leq x_i\leq 1$. Letting $\mu$ be the mean value of our feature vector, one can perform feature normalisation using the following:
\begin{equation}
\frac{x_i-\mu}{\max(x_i)-\min(x_i)}
\end{equation}
You can replace the denominator by $\sigma$, the standard deviation of $x_i$ if you prefer.\\

\noi A good way to choose the value of $\alpha$ is to plot $J$ against \textit{number of iterations} for your gradient descent algorithm for different values of $\alpha$. You would want to see this curve decreasing monotonically and quickly for increasing number of iterations. It is common to try values of $\alpha$ changing by a factor of 10 e.g.~$\alpha=\{...,0.001, 0.01, 0.1, 1,...\}$ and see which works best.\\

\noi One should note that there are more sophisticated optimisation algorithms that you could use, such as \href{https://en.wikipedia.org/wiki/Conjugate_gradient_method}{conjugate gradient}, \href{https://en.wikipedia.org/wiki/Broyden\%E2\%80\%93Fletcher\%E2\%80\%93Goldfarb\%E2\%80\%93Shanno_algorithm}{BFGS}, and \href{https://en.wikipedia.org/wiki/Limited-memory_BFGS}{L-BFGS}. With these algorithms you do not need to manually pick $\alpha$ and they are often faster than gradient descent.

\subsection{Polynomial Regression}
You may be able to improve the performance of your model by combining features you already have to create new ones. For example, say you have the model $h_\theta(x)=\theta_0+\theta_1x_1+\theta_2x_2$. Then you could try including features $x_3=x_1x_2$ and $x_4=x_1^2$ to see how this effects performance.\\

\noi One shouldn't blindly apply this technique, however. You should investigate the data carefully before choosing which features to include. For example, the data seen in Figure~\ref{fig:poly_reg} might be modelled well by $h_\theta(x)=\theta_0+\theta_1x+\theta_2x^2$. Or perhaps it would be better modelled by $h_\theta(x)=\theta_0+\theta_1x+\theta_2x^2 + \theta_3x^3$. Another possibility would be $h_\theta(x)=\theta_0+\theta_1x+\theta_2\sqrt{x}$.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{poly_reg}
    \caption{Polynomial Regression}
    \label{fig:poly_reg}
\end{figure}
\\

\noi Don't forget to apply feature normalisation if necessary here. It is often useful when including polynomial terms in your model.

\subsubsection{The Normal Equation}
In the case of least-squares regression, it is possible to solve for $\theta$ analytically using Equation~\ref{eq:normal}.
\begin{equation}
\theta=(X^TX)^{-1}X^Ty
\label{eq:normal}
\end{equation}
This is useful in some cases, however gradient descent is much more generic. As long as you can estimate $J$ and $\frac{\partial}{\partial\theta}J$. Feature scaling isn't necessary when using the normal equations (not proved here).\\

\noi The problem with Equation~\ref{eq:normal} is that you need to calculate the term $(X^TX)^{-1}$ which can be very slow if the number of features $n$ is large. This is an $O(n^3)$ operation. There is also the chance that this term is non-invertible. In this case you may have
\begin{itemize}
\item redundant features (linearly dependent) e.g.~$x_1=3x_2+0.5$;
\item too many features (e.g.~$m\leq n$, more features than examples). This can be solved by deleting features or using regularisation.
\end{itemize}

\section{Logistic Regression}
We can use logistic regression to help us in classification problems. For example, 
\begin{itemize}
\item is an email spam or not spam?
\item is this transaction fraudulent?
\end{itemize}
In the above examples, we are trying to predict a binary output $y\in\{0,1\}$, where $0$ is \textit{negative} (e.g.~not spam) and $1$ is \textit{positive} (e.g.~a fraudulent transaction). This idea can be extended to \textit{multi-class classification} problems too (e.g.~$y\in\{0,1,2,3,...,10\}$). We will focus on the binary case for now.\\

\noi Given $y\in\{0,1\}$, it makes sense that we want $0\leq h_\theta(x)\leq1$. We do this using the \textit{sigmoid function}, seen in Equation~\ref{eq:logreg}.
\begin{equation}
h_\theta(x)=\frac{1}{1+e^{-\theta^TX}}
\label{eq:logreg}
\end{equation}
We will denote $g(z)=\frac{1}{1+e^{-z}}$ for simplicity. The sigmoid function can be seen in Figure~\ref{fig:sigmoid}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{sigmoid}
    \caption{Sigmoid function}
    \label{fig:sigmoid}
\end{figure}

\noi One can interpret the value of $h_\theta(x)$ as the \textit{probability} that the output is \textit{positive}. That is 
\begin{equation}
h_\theta(x)=\Prob(y=1\mid x;\theta).
\end{equation}

\subsection{Decision boundary}
A \textit{decision boundary} is the value of $h_\theta(x)$ above which you will predict $y=1$ (and below which you will predict $y=0$). Looking at Figure~\ref{fig:sigmoid}, a reasonable suggestion for a decision boundary would be at $h_\theta(x)=0.5$ (i.e.~predict $y=1$ if $\theta^TX\geq0$). \\

\noi However, there may be situations in which one wouldn't want to commit to saying the result is positive if it is \textit{just} above the decision boundary (e.g.~telling someone whether they have a disease or not when $h_\theta(x)=0.51$). An alternative to this is having some kind of region in which you say you are \textit{unsure} and will not commit to predicting the result. For example, for $0.3\leq h_\theta(x)\leq 0.7$ you could say that you are \textit{unsure} of the result, for $h_\theta(x)>0.7$ you are confident the output is \textit{positive}, and $h_\theta(x)<0.3$ you are confident the output is \textit{negative}.

\subsubsection{Non-linear decision boundaries}
Sometimes we may need a non-linear hypothesis function $h$ in order to capture the decision boundary. For example, the data seen in Figure~\ref{fig:nldb} may require $h_\theta(x)=g(\theta_0+\theta_1x_1+\theta_2x_2+\theta_3x_1^2+\theta_4x_2^2)$.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{nldb}
    \caption{A situation where we need a non-linear decision boundary}
    \label{fig:nldb}
\end{figure}

\noi Adding more polynomial terms to our hypothesis will result in more complicated decision boundaries. We will see later in Section~\ref{subsec:svm} how Support Vector Machines can be used to build these boundaries also.

\subsection{Cost function}
We shall use the cost function seen in Equation~\ref{eq:logcost} for our logistic regression model. This is commonly known as the \textbf{cross-entropy} cost function.
\begin{equation}
J(\theta)=-\frac{1}{m}\sum_{i=1}^m\log(h_\theta(x^{(i)}))y^{(i)} + \log(1-h_\theta(x^{(i)}))(1-y^{(i)})
\label{eq:logcost}
\end{equation}
We do not use Equation~\ref{eq:lrcf} as our cost function in the case of logistic regression as for the hypothesis function $h_\theta(x)=g(\theta^TX)$ this equation is \textit{non-convex} (i.e.~you cannot guarantee that we will be able to find the global minimum for $J$).\\

\noi Equation~\ref{eq:logcost} makes sense for our problem. If $y=1$, then only the first term in the summation is used which has low cost for large $h_\theta(x)$ (i.e.~we have predicted there is a high probability that $y=1$). Similarly for $y=0$ we will penalise highly for large $h_\theta(x)$. Equation~\ref{eq:logcost} can be derived using the principal of maximum likelihood estimators. That is,
\begin{align*}
\Prob(y^{(i)}\mid x^{(i)};\theta)&=h_\theta(x^{(i)})^{y^{(i)}}(1-h_\theta(x^{(i)}))^{1-y^{(i)}}\\
\ls(\theta)&=\prod_{i=1}^mh_\theta(x^{(i)})^{y^{(i)}}(1-h_\theta(x^{(i)}))^{1-y^{(i)}}\\
\ell(\theta)&=\log(\ls(\theta))\\
&=\sum_{i=1}^m\log(h_\theta(x^{(i)}))y^{(i)} + \log(1-h_\theta(x^{(i)}))(1-y^{(i)})
\end{align*}
adding the minus sign to make the cost positive (i.e.~so that we \textit{minimise} the cost in our algorithm). We have added the $\frac{1}{m}$ term to simplify Equation~\ref{eq:gdlog}.\\

\noi Again, we can use gradient descent to minimise the cost function: \textit{Iterate over}
\begin{equation}
\theta_j:=\theta_j-\alpha\sum_{i=1}^m(h_\theta(x^{(i)})-y^{(i)})x^{(i)}_j.
\label{eq:gdlog}
\end{equation}
Feature normalisation can also be used in logistic regression algorithms to help gradient descent converge faster.

\subsection{Multi-class classification}
Here we will look at the \textit{one-vs-all} algorithm where we aim to build a classification model with $n\geq3$ classes. In the one-vs-all algorithm, we take each class in turn and create a decision boundary of that class against the rest of the data points, like in Figure~\ref{fig:onevall}.
\begin{figure}[!h]
  \centering
  \begin{minipage}[bt]{0.4\textwidth}
    \includegraphics[width=\textwidth]{onevall}
    \caption{Multi-class classification (left) and one-vs-all algorithm (right)}
    \label{fig:onevall}
  \end{minipage}
  \hfill
  \begin{minipage}[bt]{0.4\textwidth}
    \includegraphics[width=\textwidth]{onevall2}
  \end{minipage}
\end{figure}

\noi Running this for each class, we will have a classifier $h_\theta^{(i)}(x)$ for each class $i$ to predict $\Prob(y=i\mid x;\theta)$. For a given example, we will pick the class $i$ that maximises $h_\theta^{(i)}(x)$ $\forall i$.

\subsection{Regularisation}
\textit{Overfitting} is a common problem in machine learning algorithms. We  shall look at using regularisation to reduce the amount of overfitting in our model. If we have too many features in our model then we may fit the training set very well, but fail to generalise to new examples.

\subsubsection{Bias and Variance}
\noi Some useful terminology that we will see going forward:
\begin{itemize}
\item \textit{Bias}: the extent to which we \textit{underfit} the data.
\begin{itemize}
\item \textit{High bias} $\iff$ we have \textit{underfit} the data;
\item \textit{Low bias} $\iff$ we have \textit{overfit} the data.
\end{itemize}
\item \textit{Variance}: the extent to which we \textit{overfit} the data.
\begin{itemize}
\item \textit{High variance} $\iff$ we have \textit{overfit} the data;
\item \textit{Low variance} $\iff$ we have \textit{underfit} the data.
\end{itemize}
\end{itemize}
More specifically, \textit{bias} is an error from erroneous assumptions in the learning algorithm. High bias can cause an algorithm to miss the relevant relations between features and target outputs (hence underfitting).
Conversely, \textit{variance} is an error from sensitivity to small fluctuations in the training set. High variance can cause an algorithm to model the random noise in the training data, rather than the intended outputs (hence overfitting).

\subsubsection{Overfitting}
To address overfitting, we can
\begin{enumerate}
\item reduce the number of features (see \href{https://towardsdatascience.com/a-feature-selection-tool-for-machine-learning-in-python-b64dd23710f0}{here} for an interesting python implementation of feature selection);
\begin{itemize}
\item select which features to keep e.g.~model selection algorithms.
\end{itemize}
\item use \textit{regularisation}.
\begin{itemize}
\item keep all of the features but reduce some of the features' magnitude.
\end{itemize}
\end{enumerate}
Regularisation means our hypothesis is simpler and easier to interpret.

\subsubsection{Regularised Linear Regression}
\noi In linear regression, we implement regularisation in our cost function by
\begin{equation}
J(\theta)=\frac{1}{2m}\left[\sum_{i=1}^m(h_\theta(x^{(i)})-y^{(i)})^2+\lambda\sum_{i=1}^n\theta_j^2\right],
\label{eq:reglr}
\end{equation}
where $\lambda$ is our \textit{regularisation parameter} which controls the trade-off between the goal of fitting the training set well (i.e.~the first summation term) and the goal of regularising our parameters (i.e.~the second summation term). Note that in Equation~\ref{eq:reglr}, we do not regularise $\theta_0$. This is by convention and in practice makes little difference to performance of the algorithm.\\

\noi Extending this, we can then easily implement gradient descent as before
\begin{equation}
\theta_j:=
\theta_j-\alpha\left[\frac{1}{m}\sum_{i=1}^m(h_\theta(x^{(i)})-y^{(i)})x_0^{(i)}+\frac{\lambda}{m}\theta_j\Ind\{j>0\}\right] 
\label{eq:gdreglr}
\end{equation}



\subsubsection{Regularised Logistic Regression}
We now look at applying regularisation to logistic regression. Our new cost function is
\begin{equation}
J(\theta)=-\frac{1}{m}\sum_{i=1}^m\log(h_\theta(x^{(i)}))y^{(i)} + \log(1-h_\theta(x^{(i)}))(1-y^{(i)})+\frac{\lambda}{2m}\sum_{j=1}^n\theta_j^2
\label{eq:reglog}
\end{equation}
Extending this, we can then easily implement gradient descent (which is the same as in Equation~\ref{eq:gdreglr} but with a different definition for $h_\theta(x)$)
\begin{equation}
\theta_j:=\theta_j-\alpha\left[\frac{1}{m}\sum_{i=1}^m(h_\theta(x^{(i)})-y^{(i)})x_0^{(i)}+\frac{\lambda}{m}\theta_j\Ind\{j>0\}\right] 
\end{equation}

\subsubsection{LASSO Regression}
LASSO regression extends on the idea of regularisation in linear regression. LASSO regression has cost function
\begin{equation}
J(\theta)=\frac{1}{2m}\left[\sum_{i=1}^m(h_\theta(x^{(i)})-y^{(i)})^2+\lambda\norm{\theta}_1\right],
\label{eq:lasso}
\end{equation}
i.e.~we use the $\mathcal{L}_1$-norm here ($\norm{\theta}_1=\abs{\theta_0}+...+\abs{\theta_n}$). Technically, the regularisation seen in Equation~\ref{eq:reglr} is called \textit{Ridge regression} (which uses the $\mathcal{L}_2$-norm squared). Lasso regression \textit{suddenly} shrinks parameter values to zero with increasing $\lambda$ whereas ridge regression \textit{gradually} shrinks parameters \textit{towards} zero with increasing $\lambda$, as seen in Figure~\ref{fig:lassoridge}.
\begin{figure}[h]
  \centering
  \begin{minipage}[bt]{0.49\textwidth}
    \includegraphics[width=\textwidth]{ridge}
    \caption{Ridge regression (left) and LASSO regression (right)}
    \label{fig:lassoridge}
  \end{minipage}
  \hfill
  \begin{minipage}[bt]{0.49\textwidth}
    \includegraphics[width=\textwidth]{lasso}
  \end{minipage}
\end{figure}

\section{Neural Networks}\label{sec:nn}
Neural networks are a great way to learn complex hypotheses even when you have a large number of features. Here we will focus mainly on applying neural networks to the problem of classification.\\

\noi Before diving into the theory, let's first discuss some terminology that will be useful to us going forward. There are many similarities between the logistic/linear regression model and neural networks.
\begin{itemize}
\item \textbf{weights}: the parameter values of our network $\theta$;
\item \textbf{input values}: alias for our $x$ terms;
\item \textbf{bias unit}: alias for our intercept term $x_0=1$;
\item \textbf{output values}: alias for the output of $h_\theta(x)$ given \textit{input values} and the network's \textit{weights};
\item \textbf{neuron}: points in our network i.e.~the circles seen in Figure~\ref{fig:nn_ex};
\item \textbf{activation function}: the function $g$ applied to the weights and input values from a given layer to give the output values of that layer.
\end{itemize}
The above terminology will become clearer as you continue reading.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{nn_ex}
    \caption{Example neural network with 3 layers}
    \label{fig:nn_ex}
\end{figure}

\noi Note that in Figure~\ref{fig:nn_ex} bias units are added to each layer (excluding the \textit{output layer}, layer 3) and have the value $x_0=1$. Layer 1 is referred to as the \textit{input layer}. If a layer is not an input layer nor an output layer then it is referred to as a \textit{hidden layer}.

\subsection{Forward-propagation}
\noi We shall use the following notation in our work.
\begin{itemize}
\item $a_i^{(j)}=$ activation of unit $i$ in layer $j$;
\item $\Theta^{(j)}=$ matrix of weights controlling function mapping from layer $j$ to layer $j+1$.
\end{itemize}
Common activation functions include \textit{sigmoid}, $tanh$, \textit{softmax} and \textit{ReLU}, each of which have their own advantages (see \href{https://machinelearningmastery.com/rectified-linear-activation-function-for-deep-learning-neural-networks/}{here} for sigmoid/$tanh$ vs.~ReLU). Before moving on, let's be explicit in what calculations are being done in Figure~\ref{fig:nn_ex}.
\begin{align}
a_1^{(2)}&=g(\Theta_{10}^{(1)}x_0+\Theta_{11}^{(1)}x_1+\Theta_{12}^{(1)}x_2+\Theta_{13}^{(1)}x_3)\nonumber\\
a_2^{(2)}&=g(\Theta_{20}^{(1)}x_0+\Theta_{21}^{(1)}x_1+\Theta_{22}^{(1)}x_2+\Theta_{23}^{(1)}x_3)\label{eq:nnact}\\
a_3^{(2)}&=g(\Theta_{30}^{(1)}x_0+\Theta_{31}^{(1)}x_1+\Theta_{32}^{(1)}x_2+\Theta_{33}^{(1)}x_3)\nonumber\\
h_\theta(x)=a_1^{(3)}&=g(\Theta_{10}^{(2)}x_0+\Theta_{11}^{(2)}x_1+\Theta_{12}^{(2)}x_2+\Theta_{13}^{(2)}x_3)
\end{align}
Note that if our network has $s_j$ units in layer $j$ and $s_{j+1}$ units in layer $j+1$, then $\Theta^{(j)}\in\R^{s_{j+1}\times(s_j+1)}$ i.e.~we are adding a bias unit to layer $j$. We denote 
\begin{equation}
z_i^{(j)}=\Theta_{i0}^{(j)}x_0+\Theta_{i1}^{(j)}x_1+...+\Theta_{in}^{(j)}x_n.
\end{equation}
That is, $a_i^{(j)}=g(z_i^{(j)})$. We can vectorise Equations~\ref{eq:nnact} by 
\begin{align}
\begin{split}
z^{(j+1)}&=\Theta^{(j)}a^{(j)}\\
a^{(j+1)}&=g(z^{(j+1)})
\end{split}
\end{align}
where $a^{(j+1)}, z^{(j+1)}\in\R^{s_{j+1}}$ and $a^{(1)}=x$. If $a^{(j+1)}$ is not in an output layer, then we must add a bias unit to it, resulting in $a^{(j+1)}\in\R^{s_{j+1}+1}$. The \textit{output value} of the network in Figure~\ref{fig:nn_ex} is $a^{(3)}$.\\

\noi The above algorithm is called \textbf{forward propagation} since we propagate forward through the network. From what we've seen so far, neural networks simply run many regressions in each layer to give the activation units of the next layer. We learn the parameter matrix $\Theta$ for each layer in order to train our network. \\

\noi As we shall see below, having many hidden layers allows us to learn much more complex, non-linear features than we were able to learn in logistic/linear regression. The features are complex because you have layers taking as inputs the activation units of the previous layer. Say if you were looking at the $100^{th}$ hidden layer of a neural network, then the input values for that layer will have been through $99$ hidden layers! That is potentially a highly complicated transformation from the network's input values all the way to the $100^{th}$ layer.

\subsubsection{Multi-class classification}
Figure~\ref{fig:nn_ex} is an example of single-class classification. There is only one neuron in the output layer. We can have multiple neurons in the output layer to create a multi-class classification network, with each neuron being an indicator for a certain class. An example neural network with 4 possible outputs can be seen in Figure~\ref{fig:nn_multi}.\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{nn_multi}
    \caption{Example neural network with 4 outputs}
    \label{fig:nn_multi}
\end{figure}

\noi One would could then predict the class of a given example as the output neuron with the highest value i.e.~a binary encoding for each neuron. Another common encoding method seen in machine learning is \href{https://en.wikipedia.org/wiki/One-hot}{one-hot encoding}.


\subsection{Cost function \& Back-propagation}
We shall carry on focusing on neural networks applied to classification problems.  Let us denote
\begin{itemize}
\item $\{(x^{(1)},y^{(m)}),...,(x^{(m)},y^{(m)})\}$ as our training set;
\item $L$ as the total number of layers in the network;
\item $s_l$ as the number of units (excluding the bias unit) in layer $l$.
\end{itemize}
We shall use a generalisation of the cost function that we used for logistic regression, seen in Equation~\ref{eq:reglog}. Given a neural network with $s_L=K$ (i.e.~a multi-class classification problem) where $h_\Theta(x)\in\R^K$, $(h_\Theta(x))_i=i^{th}$ output, we define the cost function as
\begin{equation}
J(\Theta)=-\frac{1}{m}\sum_{i=1}^m\sum_{k=1}^K\log(h_\Theta(x^{(i)}))_ky_k^{(i)} + \log(1-h_\Theta(x^{(i)})_k)(1-y_k^{(i)})+\frac{\lambda}{2m}\sum_{l=1}^{L-1}\sum_{i=1}^{s_l}\sum_{j=1}^{s_{l+1}}(\Theta_{ji}^{(l)})^2
\label{eq:nncost}
\end{equation}
We can minimise the cost function using the \textbf{back-propagation} algorithm. Similarly to in gradient descent, we need both $J(\Theta)$ and $\frac{\partial}{\partial\Theta}J(\Theta)$. Note that here, $\Theta$ is in fact the collection of matrices $\Theta^{(1)},...,\Theta^{(L-1)}$. \\

\noi Say we have just completed one run of the forward propagation algorithm to compute what our hypothesis actually predicts. Now, we shall work backwards through our algorithm "correcting" the errors that our original hypothesis made. For our output layer, we calculate the vector of errors
\begin{equation}
\delta^{(L)}=a^{(L)}-y.
\label{eq:nn_errL}
\end{equation}
In the remaining layers, we calculate
\begin{equation}
\delta^{(l)}=(\Theta^{(l)})^T\delta^{(l+1)}.* g'(z^{(l)})
\label{eq:nn_err}
\end{equation}
where "$.*$" denotes element-wise multiplication. In the case of logistic regression, 
\begin{equation}
g'(z^{(l)})=a^{(l)}-(1-a^{(l)}).
\end{equation}
Of course, there is no $\delta^{(1)}$ term as you cannot have an error for input values. We now have all of the building blocks for the back-propagation algorithm:
\begin{enumerate}
\item set $\Delta^{(l)}_{ij}=0\,\,\forall l,i,j$;
\item for $i=1$ to $m$:
\begin{itemize}
\item perform forward propagation to compute $a^{(l)}$ for $l=2,3,...,L$;
\item compute $\delta^{(l)}$ for $l=L,...,3, 2$ using Equations~\ref{eq:nn_errL} and~\ref{eq:nn_err};
\item set $\Delta^{(l)}=\Delta^{(l)}+\delta^{(l+1)}(a^{(l)})^T$
\item calculate
\begin{equation}
\frac{\partial}{\partial\Theta_{ij}^{(l)}}J(\Theta)=\frac{1}{m}\Delta_{ij}^{(l)}+\lambda\Theta_{ij}^{(l)}\Ind\{j\neq0\}
\end{equation}
\end{itemize}
\end{enumerate}

\noi You can check that your value of $\frac{\partial}{\partial\Theta}J(\Theta)$ is approximately correct by comparing it to the two-sided difference
\begin{equation}
\frac{J(\Theta+\epsilon)-J(\Theta-\epsilon)}{2\epsilon}.
\end{equation}

\subsubsection{Random initialisation}
We need to pick some initial value for $\Theta$. If we set $\Theta$ to the zero matrix, then we will encounter problems. Consider forward-propagation from the input layer to the next layer. All of our weights are the same and so each of our activation units in the second layer $a^{(2)}$ will be the same too. This will carry on throughout the entire matrix and consequently all of our $\delta$ values in each layer of our back-propagation algorithm will be the same too. This means that our updated values of our parameters $\Theta_{ij}^{(l)}$ will also be the same for each $l$. The above process will then carry on for all iterations of our back-propagation algorithm. We can't exactly compute any interesting functions in this way.\\

\noi Instead what we will do is initialise $\Theta_{ij}^{(l)}\in[-\epsilon,\epsilon]$ where $\epsilon$ is some small random number. This mitigates the problem described above. We have performed \textit{symmetry breaking}.

\subsection{Putting it all together}
The first thing we have to do when building a neural network is decide on the network architecture i.e.~how many layers and how many units in each layer? The number of input units (i.e.~dimension of $x^{(i)}$) and number of output units (i.e.~number of classes) is set. A reasonable starting point is to either begin with one hidden layer or, if using more than one hidden layer, to have the same number of units in each of these layers (usually the more the better). We shall visit this in more detail in Section~\ref{sec:advice}.\\

\noi Training a neural network is done as follows:
\begin{enumerate}
\item  Randomly initialise weights;
\item implement forward-propagation algorithm to get $h_\Theta(x^{(i)})$ $\forall x^{(i)}$;
\item compute the cost function $J(\Theta)$;
\item implement back-propagation algorithm to compute the partial derivatives $\frac{\partial}{\partial_{jk}^{(l)}}J(\Theta)$;
\item use an optimisation algorithm (e.g.~gradient descent) with back-propagation to try and minimise $J(\Theta)$ as a function of parameters $\Theta$.
\end{enumerate}

\section{Advice on applying machine learning algorithms}\label{sec:advice}
Here we shall consider some practical guidelines on developing machine learning models and what to focus on when building them. 

\subsection{Evaluating a learning algorithm}
Suppose your learning algorithm is performing poorly. What could you possibly try?
\begin{enumerate}
\item get more training examples;
\item try a smaller set of features to avoid overfitting;
\item try getting more features to add more information to your model;
\item try adding polynomial features;
\item try increasing/decreasing the regularisation parameter $\lambda$.
\end{enumerate}
and so on. We can use diagnostic tests to gauge what isn't working in our algorithm and which of the strategies above might be most fruitful in improving performance.\\

\noi The first thing to do is investigate the performance errors. When investigating the performance of our algorithm, we should use a training, validation, and test set.\\

\noi Why do we need a validation set as well as a test set? If we were just to use a test set to evaluate the error of our model, then we would likely choose the model with the smallest test error. This is problematic as there is a chance that this is an optimistic estimate of the error and our model has performed coincidentally well on this specific test set. To address this problem we use a cross-validation set. We use the cross-validation error to \textit{select} which model we want to use and subsequently evaluate performance using the test error.

\subsection{Bias vs.~Variance}
Two of the most common reasons for poor performance are \textbf{high bias} (i.e.~underfitting) and \textbf{high variance} (i.e.~overfitting).\\

\noi One method to diagnose this is to plot the training and validation/test errors against increasingly complex models. See Figure~\ref{fig:biasorvar} for an example where we are increasing the order of the polynomial in our hypothesis. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{biasorvar}
    \caption{Diagnosing high bias and high variance}
    \label{fig:biasorvar}
\end{figure}

\noi In Figure~\ref{fig:biasorvar}, we see that for
\begin{itemize}
\item high bias we have $J_{train}$ large and $J_{train}\approx J_{cv}$;
\item high variance we have $J_{train}$ small and $J_{train}\ll J_{cv}$.
\end{itemize}
We could also draw a similar plot to Figure~\ref{fig:biasorvar} but with our regularisation parameter $\lambda$ on the $x$-axis. However now we have
\begin{itemize}
\item high bias when $\lambda$ is large; $J_{train}$ large and $J_{train}\approx J_{cv}$;
\item high variance when $\lambda$ is small; $J_{train}$ small and $J_{train}\ll J_{cv}$.
\end{itemize}

\subsubsection{Learning Curves}
Learning curves are useful in determining whether gathering more data will in fact help your model performance. Figure~\ref{fig:learncrv} is an example of fitting a quadratic hypothesis while adding more data to your training set.
\begin{figure}[h]
  \centering
  \begin{minipage}[bt]{0.49\textwidth}
    \includegraphics[width=\textwidth]{learncrv}
    \caption{An example learning curve}
    \label{fig:learncrv}
  \end{minipage}
  \hfill
  \begin{minipage}[bt]{0.49\textwidth}
    \includegraphics[width=\textwidth]{learncrv2}
  \end{minipage}
\end{figure}

\noi As you can see, adding more examples to the training set, $J_{train}$ becomes larger and $J_{cv}$ becomes comparable to $J_{train}$. Let's look at some example learning curves. First, Figure~\ref{fig:learncrvhighb} shows what a learning curve might look like if your model is suffering from high bias.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{learncrvhighb}
    \caption{Learning curve showing high bias}
    \label{fig:learncrvhighb}
\end{figure}

\noi It is clear here that getting more data is unlikely to help our model perform better. Note that if a model is suffering from high bias then $J_{train}$ and $J_{cv}$ are usually \textit{large}. Figure~\ref{fig:learncrvhighv} shows what a learning curve might look like if your model is suffering from high variance. Note the large gap between $J_{train}$ and $J_{cv}$. In the case of high variance, gathering more data will likely improve model performance.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{learncrvhighv}
    \caption{Learning curve showing high variance}
    \label{fig:learncrvhighv}
\end{figure}

\subsubsection{Summary}
To summarise this section, let's revisit our initial list ways to improve model performance and state under which circumstances applying them might be fruitful:
\begin{enumerate}
\item get more training examples $\rightarrow$ fixes \textbf{high variance};
\item try a smaller set of features to avoid overfitting $\rightarrow$ fixes \textbf{high variance};
\item try getting more features to add more information to your model $\rightarrow$ fixes \textbf{high bias};
\item try adding polynomial features $\rightarrow$ fixes \textbf{high bias};
\item try increasing/decreasing the regularisation parameter $\lambda$ $\rightarrow$ fixes \textbf{high variance/bias}, respectively.
\end{enumerate}
Finally, let's revisit the problem of choosing a neural network's architecture. A \textit{small} neural network (few neurons and layers) is prone to underfitting. A \textit{large} neural network (potentially many neurons and layers) is prone to overfitting. Using regularisation on a large neural network will help to address the problem of overfitting. This is often a more fruitful approach than simply using a small neural network.

\subsection{Machine learning system design}
To finish this section, we shall discuss the importance of having a \textbf{single-value performance} metric for our algorithm as well as the danger of using \textbf{skewed data}.\\

\noi Using a single-value to evaluate the performance of our algorithm means that we can easily rank them and decide which one performs \textit{best}. This is also beneficial when evaluating whether a change in our algorithm was actually useful or not. Feedback is quick and simple.\\

\noi What is skewed data? This is where there are many more instances of one type of data than the others (e.g.~99\% of our data is \textit{positive} and only 1\% of our data is \textit{negative}). Why is this bad? If our data is in fact 99\% \textit{positive}. We could simply make an algorithm that predicts \textit{positive} always and we would have an accuracy of 99\%. Despite this being a na\"ive algorithm, it has done well, and will likely do better than a lot more sophisticated algorithms. An example of some useful single-value metrics in this case is \textbf{precision}
\begin{equation}
\text{Precision}=\frac{TP}{TP+FP}
\end{equation}
(i.e.~of all positively predicted records, what fraction were actually positive?) and \textbf{recall}
\begin{equation}
\text{Recall}=\frac{TP}{TP+FN}
\end{equation}
(i.e.~of all positive records, what fraction did we correctly predict positive?) where 
\begin{table}[h]
\begin{tabular}{l | l | c | c |}
\multicolumn{2}{c}{}&\multicolumn{2}{c}{Actual}\\
\cline{3-4}
\multicolumn{2}{c|}{}&Positive&Negative\\
\cline{2-4}
\multirow{2}{*}{Predicted}& Positive & $True\,Positive$ (TP) & $False\,Positive$ (FP)\\
\cline{2-4}
& Negative & $False\,Negative$ (FN) & $True\,Negative$ (TN)\\
\cline{2-4}
\end{tabular}
\end{table}
If our algorithm has both high precision and recall then we can be confident that it is performing well even in the presence of skewed data. Sometimes you may not want both precision and recall to be high. Suppose we want to
\begin{itemize}
\item predict $y=1$ only if very confident (e.g.~if someone has a disease or not). Then we will want a \textit{higher recall and lower precision};
\item avoid missing too many cases of the disease (i.e.~avoid false negatives). Then we will want \textit{higher recall and lower precision}.
\end{itemize}
Essentially, this is the same as changing the threshold at which we predict a positive event. That is, $h_\theta(x)>\text{threshold}$, where threshold doesn't have to be 0.5.\\

\noi One can compare different precision ($P$)/recall ($R$) values by putting them into a single value called the $F$-score:
\begin{equation}
F=\frac{2PR}{P+R}.
\end{equation}

\subsection{Receiver Operating Characteristic (ROC)}
A widely used tool to assess classification error is the Receiver Operating Characteristic (ROC) curve. The ROC plots the $TP$ rate ($TPR$) against the $FP$ rate ($FPR$). The ROC curve has certain characteristics:
\begin{itemize}
\item Must pass through point $(0,0)$ and $(1,1)$;
\item The best model has a ROC curve that passes through $(0,1)$ since this is the case when there are no errors of either type;
\item A model that has no discriminatory power is such that $TPR=FPR$. This is represented by a straight line from $(0,0)$ to $(1,1)$;
\end{itemize}
We can compare models using the ROC curve; the ROC curve with the greatest area under the curve (AUC) represents the better model and the one with more predictive power. An AUC$=0.5$ corresponds to a model with no classification power (i.e.~when $TPR=FPR$).  AUC$=1$ corresponds to a model with perfect classification power. Figure~\ref{fig:roccurve} shows an example ROC curve.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{roccurve}
    \caption{Example ROC curve}
    \label{fig:roccurve}
\end{figure}

\section{Support Vector Machines}\label{subsec:svm}
\subsection{Large Margin Classifiers}
SVMs are used widely as supervised classification algorithms to learn complex, non-linear functions. Previously, we have used the \textit{sigmoid} function as the hypothesis for our classification problems. Now, we are going to use the \href{https://en.wikipedia.org/wiki/Rectifier_(neural_networks)}{rectified linear unit} (ReLU) function. The ReLU function has many benefits e.g.~more efficient to compute, avoids vanishing gradient problem that sigmoid/$tanh$ suffer from.
\begin{figure}[h]
  \centering
  \begin{minipage}[bt]{0.49\textwidth}
    \includegraphics[width=\textwidth]{relusig1}
    \caption{ReLU vs.~log-sigmoid function}
    \label{fig:relusig1}
  \end{minipage}
  \hfill
  \begin{minipage}[bt]{0.49\textwidth}
    \includegraphics[width=\textwidth]{relusig2}
  \end{minipage}
\end{figure}

\noi Figure~\ref{fig:relusig1} shows the ReLU function against "$-\log(h_\theta(x))$" (left) and "$-\log(1-h_\theta(x))$" (right). The ReLU function is a piecewise-linear approximation of the log-sigmoid function. Substituting the ReLU function into the cost function we used for logistic regression (see Equation~\ref{eq:logcost}), we get
\begin{equation}
J(\theta)=C\sum_{i=1}^my^{(i)}ReLU(-\theta^Tx^{(i)})+(1-y^{(i)})ReLU(\theta^T x^{(i)}) + \frac{1}{2}\sum_{j=0}^n\theta_j^2
\label{eq:svmcost}
\end{equation}
where we have got rid of the $\frac{1}{m}$ terms as they don't effect the optimisation (and this is the convention for SVMs), and are regularising across all elements of $\theta$. Note that we have used $C$ instead of ${\lambda}$, again because of convention. They play a similar role to one another. Hence, for \textbf{large} $C$ (small $\lambda$) we will do little regularisation (i.e.~prone to overfitting, low bias and high variance). For \textbf{small} $C$ (large $\lambda$) we will perform heavy regularisation (i.e.~prone to underfitting, high bias and low variance). Rather than having a probabilistic output, the hypothesis for a SVM instead gives the direct output
\begin{equation}
h_\theta(x)=
\begin{cases}
1,\quad \theta^Tx\geq0\\
0,\quad \theta^Tx<0
\end{cases}
\end{equation}
The effect of using ReLU compared to the sigmoid function is that we now require $\theta^T x\geq1$ to predict a positive value (whereas the sigmoid function only required $\theta^Tx\geq0$). This shows that we must be much more confident in our results to predict a positive result. Similar logic applies to predicting a negative result.\\

\noi There are three main types of SVM decision boundary: separable, non-separable, and non-linear. The key behind building these decision boundaries is the \textbf{large margin classifier}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{svm_margin}
    \caption{Large margin classifier on separable data}
    \label{fig:svm_margin}
\end{figure}

\noi When we optimise Equation~\ref{eq:svmcost}, we are in fact finding the line(s) that maximises the distance (or \textit{margin}) between the different classes. An example of this is Figure~\ref{fig:svm_margin}.

\subsection{Kernels}
We can adapt support vector machines so that they work on non-linear datasets too. We do this with the use of different \textit{kernels}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{svm_nonlin}
    \caption{Non-linear classification problem}
    \label{fig:svm_nonlin}
\end{figure}
Is there a better way to describe the data rather than using a high order polynomial? Instead what we will do is, given $x$, compute features based on the proximity of $x$ to some landmarks $l^{(1)},...,l^{(n)}$. We will do this using the \textbf{Gaussian} or \textbf{Radial Basis Function} (RBF) kernel
\begin{equation}
f_i=\exp\left(-\frac{\norm{x-l^{(i)}}^2}{2\sigma^2}\right)=\exp\left(-\gamma{\norm{x-l^{(i)}}^2}\right)
\end{equation}
where $f_i$ is the $i^{th}$ feature of our hypothesis e.g.~$h_\theta=\theta_0+\theta_1f_1+...+\theta_nf_n$. If $x$ is close to $l^{(i)}$, then $f_i\approx1$. Similarly if $x$ is far from $l^{(i)}$, then $f_i\approx0$. We can increase/decrease the value of $\sigma$ in order to be less/more strict on how close $x$ must be to $l^{(i)}$ to have $f_i$ close to 1 or 0. A larger value of $\sigma$ will cause the features $f_i$ to vary more smoothly, and we are therefore likely to have a higher bias and lower variance (i.e.~underfitting). Similarly for smaller values of $\sigma$. Look at Figure~\ref{fig:svm_pred} and make sure you understand why the magenta point was classified as $y=1$ and why the cyan point was classified as $y=0$. Given our landmarks, we are therefore able to build decision boundaries wherein we can classify new points. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{svm_pred}
    \caption{Simple example of prediction using Gaussian kernel}
    \label{fig:svm_pred}
\end{figure}
\\

\noi How do we choose $l^{(i)}$. One method is to choose landmarks equal to $x^{(i)}$ $\forall i$. We will then end up with landmarks $l^{(1)},...,l^{(m)}$.  We can then run each point in our training set through our kernel against each of these landmarks. You can then group the results together into a feature vector $f^{(i)}\in\R^{m+1}$ (i.e.~$f_0^{(i)}=1$) for the training example $(x^{(i)}, y^{(i)})$. We will therefore predict $y=1$ if $\theta^Tf\geq0$.\\

\noi Something to note is that often the final term in Equation~\ref{eq:svmcost} is $\theta^T M \theta$ rather than $\theta^T \theta$. The matrix $M$ is dependent on the chosen kernel and performs some rescaling of the parameters allowing it to scale much better to large datasets in practice.\\

\noi Finally, it would be worth investigating the other kernels that are commonly used \href{https://scikit-learn.org/stable/modules/svm.html#kernel-functions}{here}. You should note that it is important to perform feature-scaling prior to using the gaussian kernel. Looking at the numerator of the kernel, it is clear why this is the case:
\begin{equation}
\norm{x-l}^2=(x_1-l_1)^2+(x_2-l_2)^2+...+(x_n-l_n)^2.
\label{eq:svmnorm}
\end{equation}
If our features are on vastly different scales, then the value in Equation~\ref{eq:svmnorm} may be skewed massively by one feature in particular.\\

\noi One should use \textbf{logistic regression} or an \textbf{SVM with no kernel} if $n$ is large/small and $m$ is small/large. You should use an \textbf{SVM} if $n$ is small and $m$ is intermediate. \textbf{Neural networks} are appropriate for any of these situations.

\section{Unsupervised Learning}
Unsupervised learning is where we learn from unlabelled data. We give the unlabelled dataset to an algorithm and ask it to find structure in the data.
\subsection{Clustering: $K$-means}
Here are some examples of applications of clustering:
\begin{itemize}
\item market segmentation;
\item social network analysis;
\item organise compute clusters;
\item analysing astronomical data.
\end{itemize}
Let's say we take an unlabelled dataset and want to group the data into $K$ sets. First, we randomly initialise $K$ points in the space called the \textbf{cluster centroids}. We then perform the following two steps:
\begin{enumerate}
\item cluster assignment:
\item move centroid.
\end{enumerate}
\textit{Cluster assignment} is where the algorithm cycles through the training set and assigns each point a label depending on which cluster centroid the point is closest to. Figure~\ref{fig:cluster-assignment} shows this for the case $K=2$.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{cluster-assignment}
    \caption{cluster-assignment}
    \label{fig:cluster-assignment}
\end{figure}
\\

\noi The \textit{move centroid} step takes each of the cluster centroids and moves them to the average of the points coloured the same colour. Now, we iteratively perform the \textit{cluster assignment} and \textit{move centroid} steps until the algorithm converges. Eventually, Figure~\ref{fig:cluster-assignment} will look like Figure~\ref{fig:kmeans}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{kmeans}
    \caption{Converged k-means}
    \label{fig:kmeans}
\end{figure}
\\

\noi One can choose the value of $K$ in a smart way (which we will look at later). $K$-means can also be applied to non-separable clusters just as it has been in the separable example above.

\subsubsection{Optimisation objective}
First, let's specify some useful notation for ourselves going forward.
\begin{itemize}
\item $c^{(i)}=$ index of cluster ($1,2,...,K$) to which example $x^{(i)}$ is currently assigned;
\item $\mu_k=$ cluster centroid $k$ ($\mu_k\in\R^n$, $k\in\{1,2,...,K\}$);
\item $\mu_{c^{(i)}}=$ cluster centroid of cluster to which example $x^{(i)}$ has been assigned.
\end{itemize}
The optimisation objective for the $K$-means algorithm is
\begin{equation}
\min_{c^{(1)},...,c^{(m)},\mu_1,...,\mu_K}J(c^{(1)},...,c^{(m)},\mu_1,...,\mu_K)
\end{equation}
where
\begin{equation}
J(c^{(1)},...,c^{(m)},\mu_1,...,\mu_K)=\frac{1}{m}\sum_{i=1}^m\norm{x^{(i)}-\mu_{c^{(i)}}}^2
\end{equation}
$J$ is commonly referred to the \textit{distortion} of the $K$-means algorithm. It turns out that \textit{cluster assignment} minimises $J$ over $c^{(1)},...,c^{(m)}$, holding $\mu_1,...,\mu_K$ constant. Similarly, the \textit{move centroid} step minimises $J$ over $\mu_1,...,\mu_K$, holding $c^{(1)},...,c^{(m)}$ constant. It is \textbf{not} possible for $J$ to increase; if it does then there is likely a bug in the code.

\subsubsection{Randomly initialising cluster centroids}
One possible initialisation for the $K$-means algorithm is randomly picking $K$ training examples and setting $\mu_1,...,\mu_K$ equal to these $K$ examples. You can run into problems with this method, as exemplified in Figure~\ref{fig:initkmeans}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{initkmeans}
    \caption{Possible failure of initialisation}
    \label{fig:initkmeans}
\end{figure}
\\

\noi $K$-means can, therefore, result in different solutions depending on the initialisation. Specifically,  $K$-means can end up at local optima as seen in Figure~\ref{fig:badkmean}. The local optima, of course, refers to $J$ getting stuck.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{badkmean}
    \caption{More failures}
    \label{fig:badkmean}
\end{figure}
\\

\noi To mitigate the risk of getting stuck in a local optima, we can try multiple random initialisations and pick the clustering that gives the lowest value of our cost function $J$.

\subsubsection{Choosing $K$}
One great way is just to look at the data (if possible) and estimate how many clusters there are! One should bear in mind that there is no \textit{correct} value for $K$. Another possible way to do this is the \textit{elbow method}, as seen in Figure~\ref{fig:elbow}. Choosing 3 clusters here is a good choice for $K$ as you gain little by adding more clusters. Often however, one is not so lucky and the decrease in $J$ with increasing $K$ is much more smooth, making it harder to pick $K$ using this method. Finally, there may be some practical value of $K$ that you could use (e.g.~if you want to cluster people into S, M, or L clothes, then you would pick $K=3$).
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{elbow}
    \caption{Elbow method for choosing $K$}
    \label{fig:elbow}
\end{figure}

\subsection{Dimensionality Reduction: PCA}
There are a couple of reasons why one might want to perform dimensionality reduction:
\begin{enumerate}
\item data compression;
\item visualisation.
\end{enumerate}
Dimensionality reduction seeks to discard redundant features in your feature space in order to increase interpretability of results, reduce space required for storing data etc. For example, why would you keep a feature describing the length of something in inches as well as a feature describing something in centimetres.\\

\noi One should note that dimensionality reduction does not necessarily mean that you discard a feature entirely. It is instead better practice to perform some kind of mapping from your old space onto a new one with lower dimension. In the length example above, this would look like
\begin{equation}
(x_1^{(i)},x_2^{(i)})\mapsto z^{(i)}\in\R.
\end{equation}
A common problem here is that the meaning of the variable $z$ may be unclear. Discarding a feature altogether runs the risk of one losing information held in that feature.

\subsubsection{Principal Component Analysis (PCA)}
PCA attempts to find a lower dimensional surface onto which to project the data such that the sum of squares of the distance of the data points onto the surface is minimised. This sum of squares is often referred to as the \textit{projection error}. It is standard practice to perform normalisation before applying PCA (we will discuss this further below).\\

\noi Formally, if we want to reduce $n$-dimensional data to $k$-dimensional data, we seek $k$ vectors $u^{(1)}, ..., u^{(k)}$ onto which to project the data so as to minimise the projection error. The data is projected onto the linear subspace spanned by $u^{(1)}, ..., u^{(k)}$.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{pcainit}
    \caption{Example PCA for $n=2$, $k=2$}
    \label{fig:pcainit}
\end{figure}
\\

\noi Figure~\ref{fig:pcainit} shows the vector $u^{(1)}$. Note that it doesn't matter if the result is $u^{(1)}$ or $-u^{(1)}$ as the two lines span the same space (i.e.~describe the same line).\\

\noi One should note that PCA is \textbf{not} linear regression and they are quite different algorithms. PCA is a \textit{projection} whereas linear regression is for \textit{prediction} This is made clear by Figure~\ref{fig:pcavslr}.
\begin{figure}[!tbp]
  \centering
  \begin{minipage}[bt]{0.4\textwidth}
    \includegraphics[width=\textwidth]{pcapca}
    \caption{PCA (left) v.s.~linear regression (right)}
    \label{fig:pcavslr}
  \end{minipage}
  \hfill
  \begin{minipage}[bt]{0.4\textwidth}
    \includegraphics[width=\textwidth]{pcalr}
  \end{minipage}
\end{figure}

\subsubsection{PCA Algorithm}
Here is the algorithm to compute PCA. Say we wish to reduce some data from $n$ dimensions to $k$  dimensions.
\begin{enumerate}
\item Compute the covariance matrix
\begin{equation}
\Sigma = \frac{1}{m}\sum_{i=1}^n(x^{(i)})(x^{(i)})^T;
\end{equation}
\item Compute the eigenvectors $U$ of $\Sigma$ and extract the first $k$ eigenvectors 
\begin{equation}
U_{reduce}=
\begin{pmatrix} 
\vertbar  &            & \vertbar \\
u^{(1)} &  \cdots & u^{(k)} \\
\vertbar  &            & \vertbar
\end{pmatrix}\in\R^{n\times k};
\end{equation}
\item Finally, calculate
\begin{equation}
z=U_{reduce}^Tx\in\R^k.
\end{equation}
\end{enumerate}
You can retrieve an approximation of $x$ from $z$ using 
\begin{equation}
x_{approx}=U_{reduce}z\in\R^n
\end{equation}
since $U$ is unitary (i.e.~all columns have length 1) $\Rightarrow$ $U^T=U^{-1}$. This is only an approximation of $x$ as we have \textit{projection error} baked into $z$. The smaller the projection error, the closer $x_{approx}$ is to $x$. $x_{approx}$ lies on the plane $U_{reduce}$ in $\R^n$, as shown in Figure~\ref{fig:pcax2z}.
\begin{figure}[!tbp]
  \centering
  \begin{minipage}[bt]{0.4\textwidth}
    \includegraphics[width=\textwidth]{pcax}
    \caption{$x$ (points left) $\mapsto z\mapsto x_{approx}$ (points right)}
    \label{fig:pcax2z}
  \end{minipage}
  \hfill
  \begin{minipage}[bt]{0.4\textwidth}
    \includegraphics[width=\textwidth]{pcaz}
  \end{minipage}
\end{figure}

\subsubsection{How to choose the number of principal components, $k$}
PCA attempts to minimise the \textit{average squared projection error}
\begin{equation}
ASPE=\frac{1}{m}\sum_{i=1}^m\norm{x^{(i)}-x_{approx}^{(i)}}^2.
\end{equation}
We define the \textit{total variation} in the data to be
\begin{equation}
TV=\frac{1}{m}\sum_{i=1}^m\norm{x^{(i)}}^2
\end{equation}
which describes how far, on average, our points are from the origin.\\

\noi Typically, one chooses $k$ to be the smallest value such that
\begin{equation}\label{eq:choosek}
\frac{ASPE}{TV}\leq 0.01
\end{equation}
i.e.~$99\%$ of the variance is retained. More generally, one chooses $k$ such that $\alpha\%$ of the variance is retained. There is, however, a much simpler way of calculating the left-hand side of Equation~\ref{eq:choosek}. The \href{https://en.wikipedia.org/wiki/Singular_value_decomposition}{singular value decomposition} of $\Sigma$ is
\begin{equation}
\Sigma=USV^T
\end{equation}
where
\begin{equation}
S=
\begin{pmatrix}
s_{11} &      0    &  \hdots        &   0 \\
0         & s_{22} &      \ddots         &   \vdots \\
\vdots & \ddots  &  \ddots   &      0  \\
    0     & \hdots  &      0         & s_{nn}
\end{pmatrix}
\end{equation}
It can be shown that the left-hand side of Equation~\eqref{eq:choosek} is equivalent to
\begin{equation}
1-\frac{\sum_{i=1}^ks_{ii}}{\sum_{i=1}^ns_{ii}}
\end{equation}
and therefore we seek the smallest $k$ such that
\begin{equation}
\frac{\sum_{i=1}^ks_{ii}}{\sum_{i=1}^ns_{ii}}\geq\alpha.
\end{equation}
Given we are likely computing $S$ while computing $U$, this is the simpler computation.\\

\noi One of the most common uses of PCA is speeding up supervised learning algorithms. Reducing the dimensionality of the input data results in less computation required. Although we are losing information here, we will still be retaining $\alpha\%$ of the variance.\\

\noi Of course, the mapping $x\mapsto z$ should be defined on the \textit{training} set only. After defining the mapping from the training set, we can then use it in the cross-validation and test sets also.\\

\noi One bad implementation of PCA is in an attempt to prevent overfitting i.e.~use $z$ instead of $x$ to reduce the number of features to $k<n$. Thus, fewer features and less likely to overfit. This method might actually work okay, but it is not a good way to address overfitting as PCA doesn't use the output in its calculations - how can it be used to reduce overfitting if it doesn't know what the outputs are? One should use regularisation instead here.

\section{Anomaly Detection}
Given a dataset $\{x^{(1)},...,x^{(m)}\}$, we want to assess whether the point $x_{test}$ is anomalous or not.\\

\noi One can plot the density of the given dataset and work under the assumption that if $p(x_{test})<\epsilon$ then we will flag $x_{test}$ as anomalous, for some $\epsilon\in(0,1)$. For example, we could take the normal distribution
\begin{equation}
p(x;\mu,\sigma)=\frac{1}{\sqrt{2\pi}\sigma}\exp^{-\frac{(x-\mu)^2}{2\sigma^2}}.
\end{equation}
One can estimate $\mu$ and $\sigma$ from a given dataset using
\begin{equation}
{\mu}=\frac{1}{m}\sum_{i=1}^mx^{(i)},\qquad
{\sigma^2}=\frac{1}{m}\sum_{i=1}^m(x^{(i)}-\mu)^2
\end{equation}
These are the maximum likelihood estimators.\\

\noi Anomaly detection can be used in
\begin{itemize}
\item fraud detection;
\item identification of faulty manufactured goods;
\item monitoring computers in a data centre.
\end{itemize}
We can estimate the density of some vector of features $x\in\R^n$ by
\begin{equation}
p(x)=\prod_{j=1}^np(x_j;\mu_j,\sigma^2_j)
\end{equation}
where we assume that $p(x_j;\mu_j,\sigma^2_j)\sim N(\mu_j, \sigma_j^2)\,\forall j$.

\subsubsection{Anomaly detection algorithm}
Putting the above together, we have the following anomaly detection algorithm:
\begin{enumerate}
\item Choose features $x_i$ that you think might be indicative of anomalous examples.
\item Fit parameters $\mu_1,...,\mu_n,\sigma^2_1,...,\sigma^2_n$ using 
\begin{equation}
{\mu}=\frac{1}{m}\sum_{i=1}^mx^{(i)},\qquad{\sigma^2}=\frac{1}{m}\sum_{i=1}^m(x^{(i)}-\mu)^2
\end{equation}
\item Given a new example $x$, compute 
\begin{equation}
p(x)=\prod_{j=1}^np(x_j;\mu_j,\sigma^2_j)=\prod_{j=1}^n\frac{1}{\sqrt{2\pi}\sigma_j}\exp^{-\frac{(x_j-\mu_j)^2}{2\sigma_j^2}}
\end{equation}
\item $x$ is an anomaly if $p(x)<\epsilon$.
\end{enumerate}

\subsubsection{Supervised Approach}
The above algorithm was \textit{unsupervised} - we were given unlabelled data and were tasked with identifying anomalous data. We can also train a supervised algorithm.\\

\noi Assume we have some labelled data of anomalous ($y=1$) and normal ($y=0$) data. We can then, as before, train our algorithm on a training set $x^{(1)},...,x^{(m)}$ and evaluate it using a cross-validation set $(x_{cv}^{(1)}, y_{cv}^{(1)}),...,(x_{cv}^{(m_{cv})}, y_{cv}^{(m_{cv})})$ and a test set $(x_{test}^{(1)}, y_{test}^{(1)}),...,(x_{test}^{(m_{test})}, y_{test}^{(m_{test})})$.\\

\noi Here is the equivalent supervised learning algorithm:
\begin{enumerate}
\item Fit the model $p(x)$ on training set $\{x^{(1)},...,x^{(m)}\}$
\item On a cross=validation/test example $x$, predict
\begin{equation}
y=
\begin{cases}
1,\quad p(x)<\epsilon\quad(\text{anomaly})\\
0,\quad p(x)\geq\epsilon\quad(\text{normal})
\end{cases}
\end{equation}
\item Evaluate performance using e.g.~F-score, precision/recall, confusion matrix.
\end{enumerate}
The training data is likely highly skewed (i.e.~you have many more \textit{normal} examples than you do \textit{anomalous} ones) and therefore it is unwise to use classification accuracy as an evaluation metric since estimating $y=0$ always will give a high accuracy. We can also use $\epsilon$ as a variable here, maximising your evaluation metric on your cross-validation set.\\

\noi The takeaway here is that you should aim to use a \textit{single-number} evaluation metric. It is then easy to pick which model is `best'.

\subsubsection{Anomaly detection vs Supervised Learning}
When should you use an anomaly detection algorithm over a supervised learning algorithm (note: here we are referring to a \textit{supervised learning algorithm} as an algorithm such as linear regression or a neural network and \textit{not} the supervised approach we have taken above to anomaly detection)?\\

\noi \textit{Anomaly detection} methods are generally more fruitful when
\begin{itemize}
\item we have a small number of positive examples (e.g.~0-20 anomalous examples) and a large number of negative examples;
\item many different types of anomaly. It is hard for any algorithm to learn what the anomalies look like. Future anomalies may be nothing like those seen previously;
\item examples: fraud detection, manufacturing, monitoring machines in a data centre.
\end{itemize}

\noi \textit{Supervised learning} algorithms are better suited when
\begin{itemize}
\item we have a large number of both positive and negative examples;
\item we have enough positive examples for the algorithm to get a sense of what positive examples are like. Future positive examples likely to be similar to the ones in training set;
\item examples: spam classification, weather prediction, cancer detection.
\end{itemize}

\subsubsection{Feature selection in anomaly detection algorithms}
Firstly, your input data should be \textit{approximately} gaussian. This is one of our assumptions in our anomaly detection algorithm. If our data is not gaussian, then maybe we can apply some transformation to the data so that it is gaussian (e.g.~log-returns of a stock).\\

\noi One can also perform \textit{error analysis} for anomaly detection. That is, we look at the examples our algorithm gets wrong in the cross-validation set and see if we can't add a feature that might help explain these anomalies better.\\

\noi An obvious choice for parameters would be those that take on unusually large/small values in the event of an anomaly.

\subsection{Multivariate gaussian distributions}
We can use the multivariate gaussian distribution to extend the algorithms described above and hopefully improve their performance.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{mvn}
    \caption{Potential application of multivariate normal}
    \label{fig:mvn}
\end{figure}

\noi Figure~\ref{fig:mvn} shows how a multivariate normal could be used to detect an anomalous data point that is otherwise considered normal in the univariate cases.\\

\noi We now have
\begin{equation}
p(\bm{x};\bm{\mu},\Sigma)=\frac{1}{(2\pi)^{\frac{n}{2}}\abs{\Sigma}^{\frac{1}{2}}}e^{-\frac{1}{2}(\bm{x}-\bm{\mu})^T\Sigma^{-1}(\bm{x}-\bm{\mu})}
\end{equation}
where $\bm{x}, \bm{\mu}\in\R^n$, $\Sigma\in\R^{n\times n}$. Similarly to above, given a training set $\{\bm{x}^{(1)},...,\bm{x}^{(m)}\}$ we can estimate $\bm{\mu}$ and $\Sigma$ using
\begin{equation}
\bm{\mu}=\frac{1}{m}\sum_{i=1}^m\bm{x}^{(i)},\qquad\Sigma=\frac{1}{m}\sum_{i=1}^m(\bm{x}^{(i)}-\bm{\mu})(\bm{x}^{(i)}-\bm{\mu})^T
\end{equation}
and can flag a new example $\bm{x}$ as anomalous if $p(\bm{x};\bm{\mu},\Sigma)<\epsilon$.

\subsection{Recommender Systems}
Given a user's purchase/viewing/reading history, we attempt to recommend them new items/shows/books to look at. For example, we would attempt to estimate the ratings of the unseen movies given the ratings history of each user.

\begin{center}
 \begin{tabular}{|| c | c c c c||} 
 \hline
 Movie & Alice(1) & Bob(2) & Carol(3) & Dave(4) \\ [0.5ex] 
 \hline\hline
 Love at Last & 5 & 5 & 0 & 0\\ 
 \hline
 Romance Forever & 5 & ? & ? & 0\\
 \hline
 Cute Puppies of Love & ? & 4 & 0 & ?\\
 \hline
 Nonstop Car Chases & 0 & 0 & 5 & 4\\
 \hline
 Swords vs Karate & 0 & 0 & 5 & ?\\
 \hline
\end{tabular}
\end{center}

\noi What we could do is add features to this table in order to better predict which movies people will (dis)like. One such feature set would be \textit{the extent to which a movie can be described as being from genre A}.
\begin{center}
 \begin{tabular}{|| c | c c c c | c c ||} 
 \hline
 Movie & Alice(1) & Bob(2) & Carol(3) & Dave(4) & $x_1$ (romance) & $x_2$ (action)\\ [0.5ex] 
 \hline\hline
 Love at Last & 5 & 5 & 0 & 0 & 0.9  & 0 \\ 
 \hline
 Romance Forever & 5 & ? & ? & 0 &  1.0 & 0.01 \\
 \hline
 Cute Puppies of Love & ? & 4 & 0 & ? & 0.99  & 0 \\
 \hline
 Nonstop Car Chases & 0 & 0 & 5 & 4 &  0.1 & 1.0 \\
 \hline
 Swords vs Karate & 0 & 0 & 5 & ? & 0  & 0.9 \\
 \hline
\end{tabular}
\end{center}

\noi We therefore have the following feature matrix 
\begin{equation}
X=\begin{pmatrix} 
1  &     0.9       & 0 \\
1  &     1.0       &  0.01\\
1  &       0.99     &0 \\
1  &      0.1      & 1.0  \\
1  &      0      & 0.9
\end{pmatrix}
\end{equation}
For each user $j$, learn a parameter $\theta^{(j)}\in\R^3$. Predict user $j$ as rating movie $i$ with $(\theta^{(j)})^Tx^{(i)}$ stars. For example, we predict Alice would rate \textit{Cute Puppies of Love} as 
\begin{equation}
\begin{pmatrix}0 & 5 & 0\end{pmatrix}\begin{pmatrix}1 \\ 0.99 \\ 0\end{pmatrix}=4.95
\end{equation}

\subsubsection{Problem formulation}
We denote
\begin{itemize}
\item $r(i,j)=1$ if user $j$ has rated movie $i$ ($0$ otherwise);
\item $y^{(i,j)}=$ rating by user $j$ on movie $i$ (if defined);
\item $\theta^{(j)}$ is the parameter vector for user $j$;
\item $x^{(i)}$ is the feature vector for movie $i$;
$m^{(j)}=$ number of movies rated by user $j$.
\end{itemize}
For user $j$, movie $i$, we learn the parameter $\theta^{(j)}\in\R^{n+1}$ and predict the rating using $(\theta^{(j)})^T(x^{(i)})$, where $x^{(i)}_0=1$ is our intercept term. This is essentially a least-squares regression problem. Learning $\theta^{(j)}$,
\begin{equation}
\min_{\theta^{(j)}}\frac{1}{2}\sum_{\substack{i \\ \text{s.t.}~r(i,j)=1}}\left((\theta^{(j)})^T(x^{(i)})-y^{(i,j)}\right)^2+\frac{\lambda}{2}\sum_{k=1}^n(\theta_k^{(j)})^2
\end{equation}
We want to learn for $\theta^{(1)},...,\theta^{(n_u)}$:
\begin{equation}
\min_{\theta^{(1)},...,\theta^{(n_u)}}\frac{1}{2}\sum_{j=1}^{n_u}\sum_{\substack{i \\ \text{s.t.}~r(i,j)=1}}\left((\theta^{(j)})^T(x^{(i)})-y^{(i,j)}\right)^2+\frac{\lambda}{2}\sum^{n_u}_{j=1}\sum_{k=1}^n(\theta_k^{(j)})^2
\end{equation}
This system is called a \textit{Content Based Recommendation System}. Here, we have assumed that someone has given us the features for all of the movies in our feature set.

\subsubsection{Collaborative Learning}
Here we have an algorithm that can learn for itself which features to use. It performs \textit{feature learning}. We  assume that the users tell us their preferences. Using our example above, we might have
\begin{center}
 \begin{tabular}{|| c | c c c c | c c ||} 
 \hline
 Movie & Alice(1) & Bob(2) & Carol(3) & Dave(4) & $x_1$ (romance) & $x_2$ (action)\\ [0.5ex] 
 \hline\hline
 Love at Last & 5 & 5 & 0 & 0 & ?  & ? \\ 
 \hline
 Romance Forever & 5 & ? & ? & 0 &  ? & ? \\
 \hline
 Cute Puppies of Love & ? & 4 & 0 & ? & ?  & ? \\
 \hline
 Nonstop Car Chases & 0 & 0 & 5 & 4 &  ? & ? \\
 \hline
 Swords vs Karate & 0 & 0 & 5 & ? & ?  & ? \\
 \hline
\end{tabular}
\end{center}
where the users have provided us with their preferences
\begin{equation}
\theta^{(1)}=\begin{pmatrix}0 \\ 5 \\ 0\end{pmatrix},\quad
\theta^{(2)}=\begin{pmatrix}0 \\ 5 \\ 0\end{pmatrix},\quad
\theta^{(3)}=\begin{pmatrix}0 \\ 0 \\ 5\end{pmatrix},\quad
\theta^{(4)}=\begin{pmatrix}0 \\ 0 \\ 5\end{pmatrix}
\end{equation}
Using these vectors, we can infer the values for $x^{(1)}$ and $x^{(2)}$ by solving
\begin{equation}
(\theta^{(1)})^Tx^{(1)}\approx5,\quad
(\theta^{(2)})^Tx^{(1)}\approx5,\quad
(\theta^{(3)})^Tx^{(1)}\approx0,\quad
(\theta^{(4)})^Tx^{(1)}\approx0.
\end{equation}
We therefore have the following algorithm.
Given $\theta^{(1)},...,\theta^{(n_u)}$, we learn $x^{(1)},...,x^{(n_u)}$ using
\begin{equation}
\min_{x^{(1)},...,x^{(n_u)}}\frac{1}{2}\sum_{i=1}^{n_m}\sum_{\substack{j \\ \text{s.t.}~r(i,j)=1}}\left((\theta^{(j)})^Tx^{(i)}-y^{(i,j)}\right)^2+\frac{\lambda}{2}\sum_{i=1}^{n_m}\sum_{k=1}^n(x_k^{(i)})^2
\end{equation}
We have the following scenarios:
\begin{itemize}
\item Given $x^{(1)},...,x^{(n_m)}$ (and movie ratings), we can estimate $\theta^{(1)},...,\theta^{(n_u)}$;
\item Given $\theta^{(1)},...,\theta^{(n_u)}$, we can estimate $x^{(1)},...,x^{(n_m)}$;
\end{itemize}
Let's put this into a \textit{collaborative filtering algorithm}. Combining the two optimisation equations above together, we get
\begin{equation}
J(x^{(1)},...,x^{(n_m)},\theta^{(1)},...,\theta^{(n_u)})=\frac{1}{2}\sum_{\substack{i,j \\ \text{s.t.}~r(i,j)=1}}\left((\theta^{(j)})^T(x^{(i)})-y^{(i,j)}\right)^2+\frac{\lambda}{2}\sum^{n_u}_{j=1}\sum_{k=1}^n(\theta_k^{(j)})^2+\frac{\lambda}{2}\sum_{i=1}^{n_m}\sum_{k=1}^n(x_k^{(i)})^2
\end{equation}
where we minimise over $x^{(1)},...,x^{(n_m)},\theta^{(1)},...,\theta^{(n_u)}$. Given that we are now learning \textit{all} of the features, we will have $x,\theta\in\R^n$ i.e.~no intercept term. The algorithm now has the flexibility to add this in itself. We therefore don't have to worry about accidentally regularising the intercept term.\\

\noi Here is our final algorithm:
\begin{enumerate}
\item Initialise $x^{(1)},...,x^{(n_m)},\theta^{(1)},...,\theta^{(n_u)}$ to small random values;
\item Minimise $J$ above using some optimisation algorithm (e.g.~gradient descent);
\item Predict the star rating of movie $i$ by user $j$ by $(\theta^{(j)})^Tx^{(i)}$.
\end{enumerate}
We initialise $x^{(1)},...,x^{(n_m)},\theta^{(1)},...,\theta^{(n_u)}$ to small random values as this serves as symmetry breaking (similar to the random initialisation of a neural network's parameters) and ensures the algorithm learns features $x^{(1)},...,x^{(n_m)},\theta^{(1)},...,\theta^{(n_u)}$ that are different from each other.

\subsubsection{Mean normalisation}
Suppose we have a new user, Eve:
\begin{center}
 \begin{tabular}{|| c | c c c c c ||} 
 \hline
 Movie & Alice(1) & Bob(2) & Carol(3) & Dave(4) & Eve(5)\\ [0.5ex] 
 \hline\hline
 Love at Last & 5 & 5 & 0 & 0 & ?\\ 
 \hline
 Romance Forever & 5 & ? & ? & 0 & ?\\
 \hline
 Cute Puppies of Love & ? & 4 & 0 & ? & ?\\
 \hline
 Nonstop Car Chases & 0 & 0 & 5 & 4 & ?\\
 \hline
 Swords vs Karate & 0 & 0 & 5 & ? & ?\\
 \hline
\end{tabular}
\end{center}
The first step is to initialise Eve's preference as $\theta^{(5)}=\begin{pmatrix}0, 0\end{pmatrix}$. Using $J$ above, however, we would predict that Eve rates every movie 0 stars. This isn't very helpful. Instead, we calculate the average rating from all other users for each movie and use that as Eve's ratings instead. This is sensible as we don't have any information on Eve's tastes; we expect her to have average preferences.
\begin{equation}
\theta^{(5)}=\mu=\begin{pmatrix}
2.5 \\
2.5 \\
2 \\
2.25 \\
1.25
\end{pmatrix}
\end{equation}

\section{Large Scale Machine Learning}
One of the best ways to get a high performance learning system is to take a low-bias learning algorithm and train it on a lot of data. Learning with large datasets, however, comes with computational problems.

\subsection{Gradient Descent}\label{subsec:lsmlgd}
Recall that so far we have been using gradient descent to minimise our cost function and help us to optimise our parameters. For large datasets, this can become a very computationally expensive procedure. We call this algorithm \textit{Batch Gradient Descent} as we look at all examples. We will look at more computationally efficient methods here.\\

\noi Let's remind ourselves of what the batch gradient descent does. Given
\begin{equation}
J_{train}(\theta):=\frac{1}{2m}\sum_{i=1}^m(h_\theta(x^{(i)})-y^{(i)})^2,
\end{equation}
calculate
\begin{equation}
\theta_j:=\theta_j-\alpha\frac{\partial J}{\partial\theta_j}=\theta_j-\alpha\frac{1}{m}\sum_{i=1}^m(h_\theta(x^{(i)})-y^{(i)})x_j^{(i)},\quad\forall j\in\{0,...,n\}
\end{equation}
Here, we have to sum over all $m$ examples for every iteration of the algorithm. If $m$ is large, then this could be very computationally expensive.

\subsubsection{Stochastic gradient descent}
Here we only use one example for every iteration of the above algorithm. Let's define 
\begin{equation}
cost(\theta,(x^{(i)},y^{(i)})):=\tfrac{1}{2}(h_\theta(x^{(i)})-y^{(i)})^2.
\end{equation}
We define the stochastic gradient descent algorithm as follows:
\begin{enumerate}
\item Randomly shuffle dataset;
\item Repeat the following some number of times: For $i\in\{1,...,m\}$,
\begin{equation}
\theta_j:=\theta_j-\alpha\left(h_\theta(x^{(i)})-y^{(i)}\right)x_j^{(i)},\quad\forall j\in\{0,...,n\}
\end{equation}
\end{enumerate}
Because we only look at one example at a time, the gradient descent algorithm won't converge as efficiently as in the batch case. However, the time to compute each iteration is potentially \textit{much} smaller. Stochastic gradient descent doesn't actually converge to the global minimum as batch gradient descent does. Instead, it will walk around the global minimum but never converge, since only one example is considered in each iteration. So long as the parameter estimate is in some acceptable range of the global minimum then this is okay.

\subsubsection{Mini-batch gradient descent}
Mini-batch gradient descent will use $b$ examples in each iteration - this is somewhere in-between stochastic and batch gradient descent. This should solve some of the problems seen in both batch and stochastic gradient descent.\\

\noi For example, for $b=10$ examples $(x^{(i)},y^{(i)}),...,(x^{(i+9)},y^{(i+9)})$ and $m=1000$, calculate
\begin{equation}
\theta_j:=\theta_j-\alpha\frac{1}{10}\sum_{k=i}^{i+9}(h_\theta(x^{(k)})-y^{(k)})x_j^{(k)}
\end{equation}
for $i=\{1,11,21,31,...,991\}$. You can then repeat this for different samples of size $10$.\\

\noi Similarly to stochastic gradient descent, mini-batch gradient descent improves on batch gradient descent by not using all $m$ examples to update $\theta_j$ each time. You can also improve on stochastic gradient descent by taking advantage of vectorisation. Calculating each of the summations above in one go will potentially reduce the computation time dramatically - in this example you reduce the number of calls to the vector $(h_\theta(x^{(k)})-y^{(k)})x_j^{(k)}$ 10-fold. One downside of mini-batch gradient descent is that you have another parameter $b$ that you might want to fiddle with.

\subsubsection{Stochastic Gradient Descent Convergence}
How should you check that the algorithm is converging okay and how do you tune the learning rate, $\alpha$?\\

\noi When the training set size was small, we were able to plot $J_{train}$ against \textit{number of iterations of gradient descent}. If our training set is large, however, then this might not be feasible. In stochastic gradient descent, let's instead calculate $cost(\theta, (x^{(i)},y^{(i)})$ before updating $\theta$. We can then plot the average value of $cost(\theta, (x^{(i)},y^{(i)})$ over the last 1000, say, examples processed by the algorithm. Examples of these plots are shown in Figure~\ref{fig:sgd-conv}.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{sgd-conv}
    \caption{(TL) If you use a smaller learning rate; (TR) If you average over more examples; (BL) Two possibilities if you average over more examples; (BR) when you should use a smaller learning rate.}
    \label{fig:sgd-conv}
\end{figure}

\noi Typically, the learning rate $\alpha$ is held constant. If you want $\theta$ to converge, you can slowly decrease $\alpha$ over time e.g.~use $\alpha=\frac{constant_1}{iterationNumber+constant_2}$. You can then expect to see a transformation similar to that seen in Figure~\ref{fig:theta-conv}.
\begin{figure}[!tbp]
  \centering
  \begin{minipage}[bt]{0.45\textwidth}
    \includegraphics[width=\textwidth]{theta-conv1}
    \caption{Effect on $\theta$ when you reduce $\alpha$ over time}
    \label{fig:theta-conv}
  \end{minipage}
  \hfill
  \begin{minipage}[bt]{0.45\textwidth}
    \includegraphics[width=\textwidth]{theta-conv2}
  \end{minipage}
\end{figure}

\subsection{Map-reduce and data parallelism}
A quick note on map-reduce. Say we have a large dataset, so large that it cannot fit in memory. How should we handle it? \\

\noi Let's take computing the batch gradient descent 
\begin{equation}
\theta_j:=\theta_j-\alpha\frac{1}{m}\sum_{i=1}^{m}(h_\theta(x^{(i)})-y^{(i)})x_j^{(i)}
\end{equation}
as an example. Say we have $m=400,000,000$ examples. We can split the sum across $n$ machines such that the summation is only across $\frac{m}{n}$ values per machine rather than all $m$ values being added together in one machine. We can then add the results together and get the value of our original sum.\\

\noi A map-reduce program is composed of a \textbf{map procedure} which performs filtering and sorting (such as sorting students by first name into queues, one queue for each name), and a \textbf{reduce method} which performs a summary operation (such as counting the number of students in each queue, yielding name frequencies). \href{https://spark.apache.org/}{Apache Spark} is a good example of map-reduce and the advantages it brings. Try to think which operations in your algorithm could be parallelised (e.g.~summations) and therefore which operations could be sent to Spark, say.

\section{Ensemble Learning}
A significant portion of this section's content has come from the scikit-learn \href{https://scikit-learn.org/stable/modules/ensemble.html}{documentation}.\\

\noi Ensemble learning is a general term for when multiple algorithms are used together in order to improve predictive performance. The term \textit{ensemble} is usually reserved for methods that generate multiple hypotheses using the same base learner. The broader term of \textit{multiple classifier systems} also covers hybridization of hypotheses that are not induced by the same base learner. An example of an ensemble method is the use of decision trees to build a random forest, see Section~\ref{subsec:randfor}.\\

\noi Two families of ensemble methods are usually distinguished:
\begin{itemize}
\item In \textbf{averaging methods}, the driving principle is to build several estimators independently and then to average their predictions. On average, the combined estimator is usually better than any of the single base estimator because its variance is reduced. Examples include \textit{bagging} (bootstrap aggregating) methods and \textit{random forests};
\item By contrast, in \textbf{boosting methods}, base estimators are built sequentially and one tries to reduce the bias of the combined estimator. The motivation is to combine several weak models to produce a powerful ensemble. Examples include \textit{AdaBoost} (adaptive boosting) and \textit{Gradient Boosting Machine} (GBM).
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{ensembling}
    \caption{Ensembling}
    \label{fig:ensembling}
\end{figure}

\subsection{Boosting}
Boosting is used primarily for reducing bias (underfitting) and variance (overfitting) in supervised learning, and are a family of machine learning algorithms that convert \textit{weak} learners to \textit{strong} ones. A \textbf{weak learner} is defined to be a classifier that is only slightly correlated with the true classification (it can label examples better than random guessing). In contrast, a \textbf{strong learner} is a classifier that is arbitrarily well-correlated with the true classification.\\

\noi The strong learner $G$ comprises many weak learners $G_i$ weighted by their associated alpha weight $\alpha_i\in\R$. Equation~\ref{eq:boost} shows an additive strong classifier. 
\begin{equation}
G(x) = \text{sign} \left( \alpha_1 G_1(x) + \alpha_2 G_2(x) + ... \alpha_M G_M(x)\right) = \text{sign} \left( \sum_{m = 1}^M \alpha_m G_m(x)\right)
\label{eq:boost}
\end{equation}

\subsubsection{AdaBoost \& Gradient Boosting Machine}
AdaBoost and GBMs learn regression and classification problems and produce a prediction model in the form of an ensemble of weak prediction models, typically decision trees. Both AdaBoost and GBMs initialise a strong learner (usually a decision tree) and iteratively create a weak learner that is added to the strong learner. They differ on how they create the weak learners during the iterative process.\\

\noi At each iteration, \textbf{AdaBoost} changes the sample distribution by modifying the weights attached to each example in the dataset. It increases the weights of the wrongly predicted instances and decreases the weights of the correctly predicted instances. The weak learner thus focuses more on the difficult instances. In each so-called boosting iteration, we apply weights $w_1,...,w_n$ to each of the training samples. Initially, those weights are all set to $w_i=\frac{1}{N}$. After being trained, the weak learner is added to the strong one according to its performance (so-called \textbf{alpha weight}). The higher it performs, the more it contributes to the strong learner.\\

\noi On the other hand, \textbf{GBMs} don't modify the sample distribution. Instead the weak learner trains on the remaining errors (so-called \textbf{pseudo-residuals}) of the strong learner. It is another way to give more importance to the difficult instances. At each iteration, the pseudo-residuals are computed and a weak learner is fitted to these pseudo-residuals. The contribution of the weak learner to the strong learner isn?t computed according to its performance on the new distribution sample but using a gradient descent optimisation process. The computed contribution is the one minimising the overall error of the strong learner.

\subsection{Bagging}\label{subsec:bagging}
Bagging (bootstrap aggregating) methods form a class of algorithms which build several instances of a \textit{black-box estimator} on random subsets of the original training set and then aggregate their individual predictions to form a final prediction. Bagging is useful for reducing variance (overfitting).\\

\noi These methods are used as a way to reduce the variance (overfitting) of a base estimator (e.g.~decision tree) by introducing randomisation into its construction and then making an ensemble out of it. In many cases, bagging methods constitute a very simple way to improve with respect to a single model, without making it necessary to adapt the underlying base algorithm. As they provide a way to reduce overfitting, bagging methods work best with strong and complex models (e.g.~fully developed decision trees), in contrast with boosting methods which usually work best with weak models (e.g.~shallow decision trees). Perhaps a good idea might be to first apply boosting to create a strong model, and then apply bagging to that strong model!\\

\noi Specifically, Given a standard training set $D$ of size $n$, bagging generates $m$ new training sets $D_{i}$, each of size $n'$, by sampling from $D$ uniformly \textit{with} replacement. This kind of sample is known as a bootstrap sample. Then, $m$ models are fitted using the above $m$ bootstrap samples and combined by averaging the output (for regression) or voting (for classification).\\

\noi Bagging leads to improvements for unstable procedures which include, for example, neural networks, classification and regression trees, and subset selection in linear regression.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{ens_bvb}
    \caption{Bagging vs.~Boosting}
    \label{fig:ens_bvb}
\end{figure}

\section{Decision Trees}
A decision tree uses a series of \textit{True or False} questions about a given data sample in order to make a prediction. Before getting into any details, let's get some terminology under our belts:
\begin{itemize}
\item \textbf{Root Node}: represents the entire sample and this gets divided into two or more homogeneous sets;
\item \textbf{Splitting}: a process of dividing a node into two or more sub-nodes;
\item \textbf{Decision Node}: a node that splits into sub-nodes;
\item \textbf{Leaf/Terminal Node}: nodes that do not split;
\item \textbf{Pruning}: when we remove sub-nodes of a decision node, we are pruning the tree;
\item \textbf{Branch/Sub-Tree}: a subsection of the tree;
\item \textbf{Parent and Child Node}: a node which is divided into sub-nodes is called a parent node of sub-nodes, whereas sub-nodes are the children of parent nodes;
\item \textbf{Classification tree}: the predicted outcome is the class to which the data belongs;
\item \textbf{Regression tree}: the predicted outcome is a real number (e.g.~the price of a house).
\end{itemize}
\textbf{Classification And Regression Tree} (CART) is a term used to refer to both of the above types of trees.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{dectree_reg}
    \caption{Example regression tree}
    \label{fig:dectree_reg}
\end{figure}

\begin{figure}[!h]
  \centering
  \begin{minipage}[bt]{0.49\textwidth}
    \includegraphics[width=\textwidth]{dectree_class}
    \caption{Example classification tree}
    \label{fig:dectree_class}
  \end{minipage}
  \hfill
  \begin{minipage}[bt]{0.49\textwidth}
    \includegraphics[width=\textwidth]{dectree_class2}
  \end{minipage}
\end{figure}

\noi Figure~\ref{fig:dectree_reg} plots a decision tree on the iris dataset. Nodes are coloured according to their level of purity and which class they belong to (i.e.~low impurity $\Rightarrow$ coloured node). Figure~\ref{fig:dectree_class} shows the decision surface of the decision tree using paired features.\\

\noi So how are decision trees actually built? Algorithms for constructing decision trees usually work top-down by choosing a variable at each step that \textit{best splits} the set of items. There are many metrics one can use to decide what constitutes \textit{best}. Here we look at the \textbf{Gini Impurity} (used in CARTs), not to be confused with the Gini coefficient. Another popular metric is \href{https://en.wikipedia.org/wiki/Information_gain_in_decision_trees}{information gain} (used in \href{https://en.wikipedia.org/wiki/ID3_algorithm}{ID3} and \href{https://en.wikipedia.org/wiki/C4.5_algorithm}{C4.5}).\\

\noi \textbf{Gini Impurity} is a measure of how often a randomly chosen element from the set would be incorrectly labeled if it was randomly labeled according to the distribution of labels in the subset. It reaches its minimum (zero) when all cases in the node fall into a single target category (see Figure~\ref{fig:dectree_class}).\\

\noi To compute Gini impurity for a set of items with $J$ classes, suppose $i\in \{1,2,...,J\}$, and let $p_{i}$ be the fraction of items labeled with class $i$ in the set.
\begin{equation}
{I} _{G}=1-\sum _{i=1}^{J}p_{i}^{2}
\label{eq:giniimpurity}
\end{equation}
You split the node on whichever split value results in the lowest Gini impurity. For example, suppose $I_G=0.5$ when you split on class $A>1$ and $I_G=0.1$ when you split on class $A>2$. Then you would split on class $A>2$.\\

\noi One can use ensemble methods to construct more than one decision tree and hopefully improve performance:
\begin{itemize}
\item \textbf{Boosted trees}: training each new instance to \textit{correct} the training instances previously mis-modelled. A typical example is \textbf{AdaBoost}. These can be used for regression-type and classification-type problems and are helpful in reducing variance and bias of your tree;
\item \textbf{Bagging}: builds multiple decision trees by repeatedly resampling training data with replacement, and taking the mode of the trees' predictions for a consensus prediction. A \textbf{random forest} classifier is a specific type of bagging method. Bagging is useful in reducing the variance of your tree.
\end{itemize}

\subsection{Random Forests}\label{subsec:randfor}
A random forest is an example of a bagging method (more information in Section~\ref{subsec:bagging}). As you know by now, this is where the decision tree is trained on multiple resampled (with replacement) training sets, the output being the average (regression) or mode (classification) of all of the individual trees.\\

\noi Random forests differ in only one way from this general scheme: they use a modified learning algorithm that selects, at each candidate split in the learning process, a \textit{random subset of the features} (i.e.~\textit{feature bagging}). The reason for doing this is if one or a few features are very strong predictors, these features will be selected in many of the individual trees, causing them to become correlated.






















\chapter{Deep Learning}
%Make sure to use \href{https://www.tensorflow.org/guide/summaries_and_tensorboard}{TensorBoard}.\\
%
%\noi Include summary on when to use what neural network \href{https://machinelearningmastery.com/when-to-use-mlp-cnn-and-rnn-neural-networks/}{here}.

\section{Neural Networks and Deep Learning}
%First thing's first; if you haven't done so already, read Section~\ref{sec:nn}. There will be some overlap in material between the beginning of this chapter and Section~\ref{sec:nn}.\\
%
%\noi As a motivating example, let's say we are trying to predict the price of a house given the house's size, number of bedrooms, zip code, and the wealth of the area. We can represent our neural network as in Figure~\ref{fig:dl_motex}.
%\begin{figure}[h]
%    \centering
%    \includegraphics[width=0.75\textwidth]{dl_motex}
%    \caption{Predicting house prices using a neural network}
%    \label{fig:dl_motex}
%\end{figure}
%
%\noi To train our neural network, all we have to give it is a set of ($x,y$) pairs. We then run an algorithm to \textit{learn} from these examples with the hope that our neural network will then be able to accurately predict $y_{new}$ for some unseen $x_{new}$. Given enough data, neural networks become remarkably good at predicting/classifying new examples. Note that bias units with value 1 are often added to each non-output layer. A great explanation of why we include bias units can be seen \href{https://stackoverflow.com/a/2499936}{here}. Bias units are not regularised and always have a value of 1.\\
%
%\noi Neural networks are most commonly used as \textit{supervised learning} algorithms; that is we give the neural network labelled data to learn from. Here are some examples of supervised learning applications using neural networks
%\begin{itemize}
%\item autonomous vehicels: position of other cars;
%\item 
%\end{itemize}




\section{Improving Deep Neural Networks: Hyperparameter tuning, Regularisation and Optimisation}

\section{Structuring Machine Learning Projects}

\section{Convolutional Neural Networks}
%Convolutional Neural Networks (CNNs) are traditionally applied to image recognition tasks.

\section{Sequence Models}





















\chapter{Reinforcement Learning}

\chapter{Natural Language Processing}

\chapter{Computer Vision}

\end{document}